.wrapper {
  .heading {
    width: 100%;
    height: 266px;
    flex-shrink: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 68, 148, 0.6) 0%,
        rgba(14, 48, 81, 0.6) 100%
      ),
      url("https://blobstudentportal.blob.core.windows.net/test/d690feb1-ae6f-44e1-8989-1ac76321de231fd36642ac03fe592f7d7afc7f922baf82e27a92.webp")
        lightgray 0px -392.966px / 100% 277.549% no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 769px) {
      height: 186px;
      background: linear-gradient(0deg, rgba(0, 68, 148, 0.60) 0%, rgba(14, 48, 81, 0.60) 100%), url("https://blobstudentportal.blob.core.windows.net/test/d690feb1-ae6f-44e1-8989-1ac76321de231fd36642ac03fe592f7d7afc7f922baf82e27a92.webp") lightgray 50% / cover no-repeat;
    }
    h1 {

      color: #fff;
      font-family: "DM Sans";
      font-size: 54px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      @media (max-width: 769px) {
        font-size: 35px;
      }
    }
  }
}
.benefits {
  min-height: 100vh;
  position: relative;
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    padding: 54px 40px 40px;
  }
  @media (max-width: 769px) {
    padding: 29px 20px 20px;
  }
  .benefits-container {
    display: flex;
    //max-width: 1300px;
    margin: auto;
    gap: 27px;
    //padding: 0px 40px ;
    justify-content: center;
    @media (max-width: 769px) {
      flex-direction: column;
    }

    .fixed {
      position: sticky;
      top: 56px;
      width: 250px;
      height: 95vh;
      // background-color: #3A86FF;
      display: flex;
      // align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      margin-top: 56px;
      @media (max-width: 769px) {
        position: relative;
        margin: 0;
        height: auto;
        top: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .m-heading{
        border-radius: 10px;
        border: 1px solid #0000002b;
        //box-shadow: 0 20px 30px rgb(0 0 0 / 10%);
        width: 100%;
        padding: 10px 20px;
        cursor: pointer;
        display: none;
        @media (max-width: 769px) {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 16px;
        }
        p{
          color: #333;
          font-family: "DM Sans";
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
      .menu{
        display: inline-flex;
        padding: 10px 24px 10px 10px;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        border-right: 1px solid #013399;
        width:220px;
        @media (max-width: 769px) {
          position: absolute;
          border-radius: 10px;
          border: 1px solid #0000002b;
          box-shadow: 0 20px 30px rgb(0 0 0 / 10%);
          top: 45px;
          width: 100%;
          background: #fff;
        }
        .m-items{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 16px;
          @media (max-width: 769px) {
            width: 100%;
          }
          .item{
            display: flex;
            width: 100%;

            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 11px;
            cursor: pointer;
            .name{
              display: flex;
              gap: 10px;
              width: 100%;
              justify-content: flex-end;
              padding: 8px;

              p{
                color: #333;
                font-family: "DM Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }

              .icon{
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                  color: #333;
                }
              }
              &.selected{
                background: #013399;

                  p{
                    color: #fff;
                  }
                .icon{
                  i{
                    color: #fff;
                  }
                }
              }
            }

            .children{
              display: flex;
              padding: 0px 20px;
              flex-direction: column;
              align-items: flex-end;
              border-right: 1px solid rgba(0, 0, 0, 0.20);
              //gap: 19px;
              .child{
                display: flex;
                width: 100%;
                padding: 8px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                gap: 4px;
                .name{
                  p{
                    color: #666;
                    font-family: "DM Sans";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                  }
                }
                &.selected{
                  .name{
                    p{
                      color: #013399;
                    }
                  }
                }
              }
            }


          }
        }
      }
    }

    .scroll {
      display: flex;
      flex-direction: column;
      //width: calc(100% - 250px);
      position: static;
      gap: 80px;
      margin-top: 56px;
      @media (max-width: 769px) {
        margin-top: 20px;
      }
      .items {
        display: grid;
        grid-column-gap: 1.35em;
        grid-row-gap: 2.35em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        place-content: center;
        padding-bottom: 100px;
        max-width: 900px;
        @media (max-width: 1200px) {
          grid-template-columns: 1fr 1fr ;
        }
        @media (max-width: 950px) {
          grid-template-columns: 1fr;
        }
        @media (max-width: 769px) {
          grid-template-columns: 1fr 1fr;
          width: 100%;
        }


        .item{
          display: flex;
          width: 100%;
          padding: 14px;
          flex-direction: column;
          align-items: center;
          gap: 24px;
          border-radius: 6px;
          border: 1px solid rgba(0, 0, 0, 0.10);
          background: #FFF;
          box-shadow: 0px 4px 12px -5px rgba(0, 0, 0, 0.10);
          text-decoration: none;

          .image{
            width: 100%;
          }
          img{
            width: 100%;
            height: 229px;
            object-fit: cover;
          }
          p{
            color: #333;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }



      }
    }
  }
}
