.wrapper {
  .heading {
    width: 100%;
    height: 266px;
    flex-shrink: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 68, 148, 0.6) 0%,
        rgba(14, 48, 81, 0.6) 100%
    ),
    url("https://icmablob.blob.core.windows.net/files/ce7f1563-ec0b-40af-8407-9c6f176162ceffdfbd5bdc3cab52bae4ceacb6f87df3e27d508f%20%281%29.webp")
    lightgray 0px -392.966px / 100% 400.549% no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      color: #fff;
      font-family: "DM Sans";
      font-size: 54px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
    }
  }
}
.benefits {
  min-height: 100vh;
  position: relative;
  margin-bottom: 80px;

  .benefits-container {
    display: flex;
    //max-width: 1300px;
    margin: auto;
    gap: 27px;
    //padding: 0px 40px ;
    justify-content: center;

    .fixed {
      position: sticky;
      top: 56px;
      width: 250px;
      height: 95vh;
      // background-color: #3A86FF;
      display: flex;
      // align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      margin-top: 56px;
      .menu{
        display: inline-flex;
        padding: 10px 24px 10px 10px;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        border-right: 1px solid #004494;
        width:210px;
        .m-items{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 16px;
          .item{
            display: flex;
            width: 100%;

            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 11px;
            cursor: pointer;
            .name{
              display: flex;
              gap: 10px;
              width: 100%;
              justify-content: flex-end;
              padding: 8px;

              p{
                color: #333;
                font-family: "DM Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-align: end;
              }

              .icon{
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                  color: #333;
                }
              }
              &.selected{
                background: #004494;

                p{
                  color: #fff;
                }
                .icon{
                  i{
                    color: #fff;
                  }
                }
              }
            }

            .children{
              display: flex;
              padding: 0px 20px;
              flex-direction: column;
              align-items: flex-end;
              border-right: 1px solid rgba(0, 0, 0, 0.20);
              //gap: 19px;
              .child{
                display: flex;
                width: 100%;
                padding: 8px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                gap: 4px;
                .name{
                  p{
                    color: #666;
                    font-family: "DM Sans";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                  }
                }
                &.selected{
                  .name{
                    p{
                      color: #004494;
                    }
                  }
                }
              }
            }


          }
        }
      }
    }

    .scroll {
      display: flex;
      flex-direction: column;
      //width: calc(100% - 250px);
      position: static;
      gap: 80px;
      margin-top: 56px;
      .items {
        display: grid;
        grid-column-gap: 1.35em;
        //grid-row-gap: 2.35em;
        grid-template-rows: auto;
        grid-template-columns: 1fr ;
        place-content: center;
        padding-bottom: 100px;
        max-width: 900px;


        .item{
          display: flex;
          width: 100%;
          padding:  40px 14px;
          align-items: center;
          gap: 24px;
          border-radius: 6px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.10);
          &:last-child{
            border: none;
          }
          img{
            width: 150px;
            height: 150px;
            //object-fit: cover;
          }

          .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
            h4{
              color: #333;
              font-family: "DM Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
            p{
              color: #333;
              font-family: "DM Sans";
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
         .bottom{
           margin-top: 8px;
           .left{
             display: flex;
             align-items: center;
             gap: 40px;
             .l-item{
               display: flex;
               align-items: center;
               gap: 10px;
               flex-shrink: 0;
               text-decoration: none;
               p{
                 color: #333;
                 font-family: "DM Sans";
                 font-size: 16px;
                 font-style: normal;
                 font-weight: 600;
                 line-height: normal;
               }
             }
           }
         }
        }



      }
    }
  }
}
